LOG_LEVEL=info
PG_URL=postgres://postgres:postgres@localhost:5433/restapi?sslmode=disable
PG_MIGRATIONS_PATH=./store/pg/migrations
HTTP_ADDR=:8080
GC_BUCKET=my-gc-bucket
FILE_PATH=/data/files
GRPC_SERVER_API_HOST=localhost:50051
GRPC_SERVER_API_PORT=50051
GRPC_SERVER_API_MAX_CONNECTION_IDLE=15m
GRPC_SERVER_API_TIMEOUT=30s
GRPC_SERVER_API_MAX_CONNECTION_AGE=60m
GRPC_SERVER_API_TIME=2h

OPENTELEMETRY_URL=http://localhost:14268/api/traces
OPENTELEMETRY_PASSWORD=my_password
OPENTELEMETRY_USERNAME=my_username
OPENTELEMETRY_SERVICE_NAME=my_service
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
SENTRY_IGNORE_FRAME=log.go
METRICS_HOST=localhost:9100
GARANTEX_API_URL=https://garantex.org/api/v2/depth?market=usdtusd